DB_HOST=vtz-db-postgres
DB_PORT=5432
DB_NAME=vtz
DB_USERNAME=admin
DB_PASSWORD=1331

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1331
PG_ADMIN_PORT=8080

FRONT_APP_PORT=3000
BACK_APP_PORT=5110